<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
<style>
.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 10px;
  font-size: 16px;
  border: 1px;
  border-radius:5px;
  cursor: pointer;
  width:100px;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 350px;
  min-height:250px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
.hrMargin{margin:10px}
.paraMargin{margin:10px}
.arrowIcon{margin:10px}
.bottomMargin{margin:10px;margin-left:130px;margin-top:50px;
  }
.headerWrapper{ display: flex;flex-direction:row}
.dropColor{background-color:#aaa;color:"#000"}

</style>
</head>

<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Filter</button>
  <div id="myDropdown" class="dropdown-content">
  	<div class="headerWrapper">
 	<i class="fa-solid fa-chevron-up arrowIcon"></i>
    <p class="paraMargin">Metal-to-Metal</p>
    </div>
    <hr class="hrMargin"></hr>
    <P class="paraMargin">No evidence of Metal-to-Metal --cross feeders covers,radial feeders hopers etc.</P>
    <div class="bottomMargin">
     <button onclick="onClose()" class="dropbtn dropColor">No-Go</button>
     <button class="dropbtn dropColor">Go</button>
   </div>
  </div>
</div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}


</script>

</body>
</html>